
-- Loadout: Scout,Mercenary Base,Hacker,Accelerator,Spotlight Tech
-- EndGame Loadout: Engineer, DJ Booth, Commander, Medic, Turret
-- Map: U-Turn
-- Modes: Frost

NewLoadoutTower("Scout")
NewLoadoutTower("Hacker")
NewLoadoutTower("Accelerator")
NewLoadoutTower("Mercenary Base")
NewLoadoutTower("Spotlight Tech")
 
VoteSkipWave(0, 0)
AutoSkipVote()
--
UnlockTimeScale(0)
CycleTimeScale(0)
CycleTimeScale(0)


PlaceTower("Scout", 15.648, 1.000, 11.383)
PlaceTower("Scout", 15.759, 1.000, 8.285)
PlaceTower("Scout", 15.635, 1.000, 5.102)
PlaceTower("Scout", 13.004, 1.000, 9.720)
PlaceTower("Scout", 13.000, 1.000, 6.683)
PlaceTower("Scout", 12.951, 1.000, 3.658)
PlaceTower("Scout", 15.565, 1.000, 2.101)
UpgradeTower(15.648, 11.383)
UpgradeTower(13.004, 9.720)
UpgradeTower(13.000, 6.683)
UpgradeTower(15.759, 8.285)
UpgradeTower(15.635, 5.102)
UpgradeTower(15.565, 2.101)
UpgradeTower(12.951, 3.658)
UpgradeTower(13.004, 9.720)
UpgradeTower(13.000, 6.683)
UpgradeTower(12.951, 3.658)
UpgradeTower(15.648, 11.383)
UpgradeTower(15.759, 8.285)
UpgradeTower(15.635, 5.102)
UpgradeTower(15.565, 2.101)
PlaceTower("Hacker", 8.770, 1.000, 11.222)
UpgradeTower(8.770, 11.222)
UpgradeTower(8.770, 11.222)
PlaceTower("Hacker", 7.298, 1.000, 13.900)
UpgradeTower(7.298, 13.900)
UpgradeTower(7.298, 13.900)
PlaceTower("Scout", 10.130, 1.000, 8.459)
UpgradeTower(10.130, 8.459)
UpgradeTower(10.130, 8.459)
PlaceTower("Scout", 10.232, 1.000, 5.456)
UpgradeTower(10.232, 5.456)
UpgradeTower(10.232, 5.456)
PlaceTower("Scout", 10.113, 1.000, 2.431)
UpgradeTower(10.113, 2.431)
UpgradeTower(10.113, 2.431)
PlaceTower("Scout", 12.720, 1.000, 0.583)
UpgradeTower(12.720, 0.583)
UpgradeTower(12.720, 0.583)
PlaceTower("Scout", 15.398, 1.000, -0.953)
UpgradeTower(15.398, -0.953)
UpgradeTower(15.398, -0.953)
PlaceTower("Scout", 15.740, 1.000, -4.011)
UpgradeTower(15.740, -4.011)
UpgradeTower(15.740, -4.011)
PlaceTower("Scout", 12.829, 1.000, -2.552)
UpgradeTower(12.829, -2.552)
UpgradeTower(12.829, -2.552)
PlaceTower("Scout", 9.964, 1.000, -0.656)
UpgradeTower(9.964, -0.656)
UpgradeTower(9.964, -0.656)
PlaceTower("Scout", 9.896, 1.000, -3.750)
UpgradeTower(9.896, -3.750)
UpgradeTower(9.896, -3.750)
UpgradeTower(10.130, 8.459)
UpgradeTower(13.004, 9.720)
UpgradeTower(15.648, 11.383)
UpgradeTower(15.759, 8.285)
UpgradeTower(13.000, 6.683)
UpgradeTower(12.951, 3.658)
UpgradeTower(15.635, 5.102)
UpgradeTower(10.232, 5.456)
UpgradeTower(12.720, 0.583)
UpgradeTower(12.829, -2.552)
UpgradeTower(10.113, 2.431)
UpgradeTower(15.398, -0.953)
UpgradeTower(15.740, -4.011)
UpgradeTower(9.896, -3.750)
UpgradeTower(15.565, 2.101)
PlaceTower("Mercenary Base", -2.930, 1.000, 2.731)
UpgradeTower(-2.930, 2.731)
UpgradeTower(-2.930, 2.731)
UpgradeTower(-2.930, 2.731)
PlaceTower("Mercenary Base", -20.538, 1.000, 20.137)
UpgradeTower(-20.538, 20.137)
UpgradeTower(-20.538, 20.137)
UpgradeTower(-20.538, 20.137)
PlaceTower("Mercenary Base", -20.507, 1.000, 15.520)
UpgradeTower(-20.507, 15.520)
UpgradeTower(-20.507, 15.520)
UpgradeTower(-20.507, 15.520)
UpgradeTower(10.130, 8.459)
UpgradeTower(13.004, 9.720)
UpgradeTower(15.648, 11.383)
UpgradeTower(15.759, 8.285)
UpgradeTower(15.635, 5.102)
UpgradeTower(15.565, 2.101)
UpgradeTower(12.951, 3.658)
UpgradeTower(13.000, 6.683)
UpgradeTower(10.232, 5.456)
UpgradeTower(10.113, 2.431)
UpgradeTower(12.720, 0.583)
UpgradeTower(15.398, -0.953)
UpgradeTower(9.964, -0.656)
UpgradeTower(9.964, -0.656)
UpgradeTower(12.829, -2.552)
UpgradeTower(15.740, -4.011)
UpgradeTower(9.896, -3.750)
UpgradeTower(-2.930, 2.731)
UpgradeTower(-2.930, 2.731)
-- =======================================
AutoAirDrop({{-2.930, 2.731}, {-20.538, 20.137}, {-20.507, 15.520}},
            {1, -16.952, 1.100, 20.284, 172.426})
-- =======================================
StopAutoSkipVote()
-- =======================================
UpgradeTower(-20.507, 15.520)
UpgradeTower(-20.538, 20.137)
UpgradeTower(-20.538, 20.137)
UpgradeTower(-20.507, 15.520)
SetTower("Unit 3", "Field Medic", -20.538, 20.137, 5)
UpgradeTower(-2.930, 2.731)
UpgradeTower(-20.507, 15.520)
UpgradeTower(-20.538, 20.137)
UpgradeTower(8.770, 11.222)
UpgradeTower(8.770, 11.222)
UpgradeTower(7.298, 13.900)
UpgradeTower(7.298, 13.900)
PlaceTower("Spotlight Tech", 1.080, 4.686, 9.337)
UpgradeTower(1.080, 9.337)
UpgradeTower(1.080, 9.337)
UpgradeTower(1.080, 9.337)
UpgradeTower(1.080, 9.337)
UpgradeTower(8.770, 11.222)
UpgradeTower(7.298, 13.900)
PlaceTower("Accelerator", 3.485, 1.000, 5.271)
UpgradeTower(3.485, 5.271)
UpgradeTower(3.485, 5.2710)
UpgradeTower(3.485, 5.271)
UpgradeTower(3.485, 5.271)
PlaceTower("Accelerator", 3.823, 1.000, 2.256)
UpgradeTower(3.823, 2.256)
UpgradeTower(3.823, 2.2560)
UpgradeTower(3.823, 2.256)
UpgradeTower(3.823, 2.256)
PlaceTower("Accelerator", 3.809, 1.000, -0.840)
UpgradeTower(3.809, -0.840)
UpgradeTower(3.809, -0.8400)
UpgradeTower(3.809, -0.840)
UpgradeTower(3.809, -0.840)
PlaceTower("Accelerator", 0.823, 1.000, 1.805)
UpgradeTower(0.823, 1.805)
UpgradeTower(0.823, 1.8050)
UpgradeTower(0.823, 1.805)
UpgradeTower(0.823, 1.805)
PlaceTower("Accelerator", 0.701, 1.000, -1.275)
UpgradeTower(0.701, -1.275)
UpgradeTower(0.701, -1.2750)
UpgradeTower(0.701, -1.275)
UpgradeTower(0.701, -1.275)
PlaceTower("Accelerator", -2.545, 1.000, -1.034)
UpgradeTower(-2.545, -1.034)
UpgradeTower(-2.545, -1.0340)
UpgradeTower(-2.545, -1.034)
UpgradeTower(-2.545, -1.034)
PlaceTower("Accelerator", 3.736, 1.000, -3.902)
UpgradeTower(3.736, -3.9020)
UpgradeTower(3.736, -3.9020)
UpgradeTower(3.736, -3.902)
UpgradeTower(3.736, -3.902)
UpgradeTower(3.485, 5.271)
PlaceTower("Accelerator", 0.701, 1.000, -4.350)
UpgradeTower(0.701, -4.350)
UpgradeTower(0.701, -4.3500)
UpgradeTower(0.701, -4.350)
UpgradeTower(0.701, -4.350)
UpgradeTower(0.823, 1.805)
UpgradeTower(3.809, -0.840)
UpgradeTower(3.736, -3.902)
UpgradeTower(3.823, 2.256)
UpgradeTower(0.701, -1.275)
UpgradeTower(-2.545, -1.034)
-- ===================================================
-- Last Upgrade Check

-- Spotlight Tech
UpgradeTower(1.080, 9.337)

-- Mercenary Base
UpgradeTower(-2.930, 2.731)
UpgradeTower(-20.507, 15.520)
UpgradeTower(-20.538, 20.137)

-- Hacker
UpgradeTower(8.770, 11.222)
UpgradeTower(7.298, 13.900)

-- Accelerator
UpgradeTower(0.823, 1.805)
UpgradeTower(3.809, -0.840)
UpgradeTower(3.736, -3.902)
UpgradeTower(3.823, 2.256)
UpgradeTower(0.701, -4.350)
UpgradeTower(-2.545, -1.034)
UpgradeTower(3.736, -3.902)
UpgradeTower(3.485, 5.271)

-- ===================================================

NewLoadoutTower("Engineer")
NewLoadoutTower("DJ Booth")
NewLoadoutTower("Commander")
NewLoadoutTower("Medic")
NewLoadoutTower("Turret")

PlaceTower("Commander", -8.206, 1.000, -2.227)
UpgradeTower(-8.206, -2.227)
UpgradeTower(-8.206, -2.227)
UpgradeTower(-8.206, -2.227)
UpgradeTower(-8.206, -2.227)
PlaceTower("Commander", -8.226, 1.000, -5.269)
UpgradeTower(-8.226, -5.269)
UpgradeTower(-8.226, -5.269)
UpgradeTower(-8.226, -5.269)
UpgradeTower(-8.226, -5.269)
PlaceTower("Commander", -8.238, 1.000, -8.429)
UpgradeTower(-8.238, -8.429)
UpgradeTower(-8.238, -8.429)
UpgradeTower(-8.238, -8.429)
UpgradeTower(-8.238, -8.429)

AutoChain({{-8.206, -2.227}, {-8.226, -5.269}, {-8.238, -8.429}})
AutoChainAPC({{-8.206, -2.227}, {-8.226, -5.269}, {-8.238, -8.429}})

PlaceTower("DJ Booth", -8.202, 1.000, 1.802)
UpgradeTower(-8.202, 1.802)
UpgradeTower(-8.202, 1.802)
UpgradeTower(-8.202, 1.802)
UpgradeTower(-8.202, 1.802)
UpgradeTower(-8.202, 1.802)



PlaceTower("Engineer", -2.509, 1.000, -4.102)
UpgradeTower(-2.509, -4.102)
UpgradeTower(-2.509, -4.102)
UpgradeTower(-2.509, -4.102)
UpgradeTower(-2.509, -4.102)
UpgradeTower(-2.509, -4.102)
UpgradeTower(-2.509, -4.102)
PlaceTower("Engineer", -2.882, 1.000, -7.261)
UpgradeTower(-2.882, -7.261)
UpgradeTower(-2.882, -7.261)
UpgradeTower(-2.882, -7.261)
UpgradeTower(-2.882, -7.261)
UpgradeTower(-2.882, -7.261)
UpgradeTower(-2.882, -7.261)
SetTower("Track", "Red", -8.202, 1.802, 5)
PlaceTower("Engineer", 0.365, 1.000, -7.344)
UpgradeTower(0.365, -7.344)
UpgradeTower(0.365, -7.344)
UpgradeTower(0.365, -7.344)
UpgradeTower(0.365, -7.344)
UpgradeTower(0.365, -7.344)
UpgradeTower(0.365, -7.344)
PlaceTower("Engineer", 3.431, 1.000, -6.986)
UpgradeTower(3.431, -6.986)
UpgradeTower(3.431, -6.986)
UpgradeTower(3.431, -6.986)
UpgradeTower(3.431, -6.986)
UpgradeTower(3.431, -6.986)
UpgradeTower(3.431, -6.986)
PlaceTower("Engineer", -3.030, 1.000, -10.449)
UpgradeTower(-3.030, -10.449)
UpgradeTower(-3.030, -10.449)
UpgradeTower(-3.030, -10.449)
UpgradeTower(-3.030, -10.449)
UpgradeTower(-3.030, -10.449)
UpgradeTower(-3.030, -10.449)
PlaceTower("Engineer", 0.148, 1.000, -10.477)
UpgradeTower(0.148, -10.477)
UpgradeTower(0.148, -10.477)
UpgradeTower(0.148, -10.477)
UpgradeTower(0.148, -10.477)
UpgradeTower(0.148, -10.477)
UpgradeTower(0.148, -10.477)




PlaceTower("Medic", -11.063, 1.000, -1.266)
UpgradeTower(-11.063, -1.266)
UpgradeTower(-11.063, -1.266)
UpgradeTower(-11.063, -1.266)
UpgradeTower(-11.063, -1.266)
UpgradeTower(-11.063, -1.266)
PlaceTower("Medic", -11.135, 1.000, -4.416)
UpgradeTower(-11.135, -4.416)
UpgradeTower(-11.135, -4.416)
UpgradeTower(-11.135, -4.416)
UpgradeTower(-11.135, -4.416)
UpgradeTower(-11.135, -4.416)
PlaceTower("Medic", 3.326, 1.000, -10.103)
UpgradeTower(3.326, -10.103)
UpgradeTower(3.326, -10.103)
UpgradeTower(3.326, -10.103)
UpgradeTower(3.326, -10.103)
UpgradeTower(3.326, -10.103)
PlaceTower("Medic", 3.669, 1.000, -13.157)
UpgradeTower(3.669, -13.157)
UpgradeTower(3.669, -13.157)
UpgradeTower(3.669, -13.157)
UpgradeTower(3.669, -13.157)
UpgradeTower(3.669, -13.157)
MedicUberByPosition(3.326, -10.103, 3.485, 5.271, 0)
MedicUberByPosition(3.326, -10.103, 3.823, 2.256, 0)
MedicUberByPosition(3.326, -10.103, 3.809, -0.840, 0)
MedicUberByPosition(3.326, -10.103, 3.736, -3.902, 0)
MedicUberByPosition(3.326, -10.103, 0.823, 1.805, 0)
MedicUberByPosition(3.669, -13.157, 0.701, -1.275, 0)
MedicUberByPosition(3.669, -13.157, 0.701, -4.350, 0)
MedicUberByPosition(3.669, -13.157, 0.365, -7.344, 0)
MedicUberByPosition(3.669, -13.157, 0.148, -10.477, 0)
MedicUberByPosition(3.669, -13.157, 3.431, -6.986, 0)
MedicUberByPosition(-11.063, -1.266, -2.545, -1.034, 0)
MedicUberByPosition(-11.063, -1.266, -2.509, -4.102, 0)
MedicUberByPosition(-11.063, -1.266, -2.882, -7.261, 0)
MedicUberByPosition(-11.063, -1.266, -3.030, -10.449, 0)
MedicUberByPosition(-11.063, -1.266, -8.238, -8.429, 0)
MedicUberByPosition(-11.135, -4.416, -8.226, -5.269, 0)
MedicUberByPosition(-11.135, -4.416, -8.206, -2.227, 0)
MedicUberByPosition(-11.135, -4.416, 1.959, 9.337, 0)
AutoUberChain(
    {
        {-11.063, -1.266},
        {-11.135, -4.416},
        {3.326, -10.103},
        {3.669, -13.157} 
    }
)


CycleTimeScale(0)
CycleTimeScale(0)
CycleTimeScale(0)

PlaceTower("Turret", 0.097,1.000,-14.042)
PlaceTower("Turret", -8.131,1.000,7.167)
PlaceTower("Turret", -2.524,1.000,7.283)

NewLoadoutTower("Scout")
NewLoadoutTower("Hacker")
NewLoadoutTower("Mercenary Base")
NewLoadoutTower("Spotlight Tech")
NewLoadoutTower("Accelerator")


UpgradeTower(0.097,-14.042)
UpgradeTower(0.097,-14.042)
UpgradeTower(0.097,-14.042)
UpgradeTower(0.097,-14.042)
UpgradeTower(0.097,-14.042)

UpgradeTower(-2.524,7.283)
UpgradeTower(-2.524,7.283)
UpgradeTower(-2.524,7.283)
UpgradeTower(-2.524,7.283)
UpgradeTower(-2.524,7.283)



MedicUberByPosition(-11.135, -4.416, 0.097, -14.042, 0)
MedicUberByPosition(-11.135, -4.416, -2.524, 7.283, 0)


UpgradeTower(-8.131,7.167)
UpgradeTower(-8.131,7.167)
UpgradeTower(-8.131,7.167)
UpgradeTower(-8.131,7.167)
UpgradeTower(-8.131,7.167)
