
-- Loadout: Scout,Mercenary Base,Hacker,Accelerator,Spotlight Tech
-- EndGame Loadout: Engineer, DJ Booth, Commander, Minigunner
-- Map: U-Turn
-- Modes: Frost

--
UnlockTimeScale(0)
CycleTimeScale(0)
CycleTimeScale(0)
--
VoteSkipWave(0, 0)
AutoSkipVote()
StopAutoSkipVoteWave(28)
--
PlaceTower("Scout", 15.759, 1.000, 10.782)
PlaceTower("Scout", 15.793, 1.000, 7.719)
PlaceTower("Scout", 15.757, 1.000, 4.685)
PlaceTower("Scout", 13.128, 1.000, 9.182)
UpgradeTower(13.128, 9.182)
UpgradeTower(15.759, 10.782)
UpgradeTower(15.793, 7.719)
UpgradeTower(15.757, 4.685)
PlaceTower("Scout", 13.085, 1.000, 6.150)
UpgradeTower(13.085, 6.150)
UpgradeTower(13.128, 9.182)
UpgradeTower(15.759, 10.782)
UpgradeTower(15.793, 7.719)
UpgradeTower(13.085, 6.150)
UpgradeTower(15.757, 4.685)
PlaceTower("Hacker", 10.481, 1.000, 7.714)
UpgradeTower(10.481, 7.714)
UpgradeTower(10.481, 7.714)
PlaceTower("Hacker", 10.316, 1.000, 4.688)
UpgradeTower(10.316, 4.688)
UpgradeTower(10.316, 4.688)
PlaceTower("Scout", 15.756, 1.000, 1.593)
UpgradeTower(15.756, 1.593)
UpgradeTower(15.756, 1.593)
PlaceTower("Scout", 13.053, 1.000, 3.100)
UpgradeTower(13.053, 3.100)
UpgradeTower(13.053, 3.100)
PlaceTower("Scout", 15.790, 1.000, -1.503)
UpgradeTower(15.790, -1.503)
UpgradeTower(15.790, -1.503)
PlaceTower("Scout", 13.116, 1.000, 0.050)
UpgradeTower(13.116, 0.050)
UpgradeTower(13.116, 0.050)
PlaceTower("Scout", 10.390, 1.000, 1.588)
UpgradeTower(10.390, 1.588)
UpgradeTower(10.390, 1.588)
PlaceTower("Scout", 15.771, 1.000, -4.544)
UpgradeTower(15.771, -4.544)
UpgradeTower(15.771, -4.544)
PlaceTower("Scout", 13.122, 1.000, -2.964)
UpgradeTower(13.122, -2.964)
UpgradeTower(13.122, -2.964)
PlaceTower("Scout", 10.444, 1.000, -1.486)
UpgradeTower(10.444, -1.486)
UpgradeTower(10.444, -1.486)
PlaceTower("Scout", 10.536, 1.000, -4.553)
UpgradeTower(10.536, -4.553)
UpgradeTower(10.536, -4.553)
PlaceTower("Scout", 13.157, 1.000, -6.022)
UpgradeTower(13.157, -6.022)
UpgradeTower(13.157, -6.022)
PlaceTower("Scout", 15.719, 1.000, -7.599)
UpgradeTower(15.719, -7.599)
UpgradeTower(15.719, -7.599)
UpgradeTower(13.128, 9.182)
UpgradeTower(13.085, 6.150)
UpgradeTower(15.759, 10.782)
UpgradeTower(15.793, 7.719)
UpgradeTower(15.757, 4.685)
UpgradeTower(13.053, 3.100)
UpgradeTower(15.756, 1.593)
UpgradeTower(10.390, 1.588)
UpgradeTower(13.116, 0.050)
UpgradeTower(15.790, -1.503)
UpgradeTower(13.122, -2.964)
UpgradeTower(10.444, -1.486)
UpgradeTower(15.771, -4.544)
UpgradeTower(10.536, -4.553)
UpgradeTower(13.157, -6.022)
UpgradeTower(15.719, -7.599)
PlaceTower("Mercenary Base", 3.112, 80, 2.235)
UpgradeTower(3.112, 2.235)
UpgradeTower(3.112, 2.235)
UpgradeTower(3.112, 2.235)
PlaceTower("Mercenary Base", -20.859, 1.000, 19.261)
UpgradeTower(-20.859, 19.261)
UpgradeTower(-20.859, 19.261)
UpgradeTower(-20.859, 19.261)
PlaceTower("Mercenary Base", -20.473, 1.000, 14.777)
UpgradeTower(-20.473, 14.777)
UpgradeTower(-20.473, 14.777)
UpgradeTower(-20.473, 14.777)
UpgradeTower(13.085, 6.150)
UpgradeTower(13.053, 3.100)
UpgradeTower(13.128, 9.182)
UpgradeTower(10.390, 1.588)
UpgradeTower(10.444, -1.486)
UpgradeTower(15.759, 10.782)
UpgradeTower(15.793, 7.719)
UpgradeTower(15.757, 4.685)
UpgradeTower(15.756, 1.593)
UpgradeTower(13.116, 0.050)
UpgradeTower(15.790, -1.503)
UpgradeTower(13.122, -2.964)
UpgradeTower(10.536, -4.553)
UpgradeTower(13.157, -6.022)
UpgradeTower(15.719, -7.599)
UpgradeTower(15.771, -4.544)
UpgradeTower(3.112, 2.235)
UpgradeTower(3.112, 2.235)
-- Note Vtime: 475 - Wave: 26/43

AutoAirDrop({{3.112, 2.235}, {-20.473, 14.777}, {-20.859, 19.261}},
            {1, -17.295, 1.100, 17.166, 172.426})
UpgradeTower(3.112, 2.235)
UpgradeTower(-20.859, 19.261)
UpgradeTower(-20.859, 19.261)
UpgradeTower(-20.859, 19.261)
SetTower("Unit 3", "Field Medic", -20.859, 19.261)
UpgradeTower(-20.473, 14.777)
UpgradeTower(-20.473, 14.777)

UpgradeTower(-20.473, 14.777)
PlaceTower("Spotlight Tech", 0.950, 4.686, 9.379)
setTarget("Random", 0.950, 9.379)
UpgradeTower(0.950, 9.379)
UpgradeTower(0.950, 9.379)
UpgradeTower(0.950, 9.379)
UpgradeTower(0.950, 9.379)

UpgradeTower(10.481, 7.714)
UpgradeTower(10.481, 7.714)
UpgradeTower(10.481, 7.714)
UpgradeTower(10.316, 4.688)
UpgradeTower(10.316, 4.688)
UpgradeTower(10.316, 4.688)
-- Note Vtime: 723 - Wave: 35/1'49
PlaceTower("Accelerator", 0.655, 80, -1.030) -- 1
UpgradeTower(0.655, -1.030)
UpgradeTower(0.655, -1.030)
UpgradeTower(0.655, -1.030)
UpgradeTower(0.655, -1.030)
UpgradeTower(0.655, -1.030)
PlaceTower("Accelerator", 0.655, 80, -1.031) -- 2
UpgradeTower(0.655, -1.031)
UpgradeTower(0.655, -1.031)
UpgradeTower(0.655, -1.031)
UpgradeTower(0.655, -1.031)
UpgradeTower(0.655, -1.031)
PlaceTower("Accelerator", 0.655, 80, -1.032) -- 3
UpgradeTower(0.655, -1.032)
UpgradeTower(0.655, -1.032)
UpgradeTower(0.655, -1.032)
UpgradeTower(0.655, -1.032)
UpgradeTower(0.655, -1.032)
PlaceTower("Accelerator", 0.655, 80, -1.033) -- 4
UpgradeTower(0.655, -1.033)
UpgradeTower(0.655, -1.033)
UpgradeTower(0.655, -1.033)
UpgradeTower(0.655, -1.033)
UpgradeTower(0.655, -1.033)
PlaceTower("Accelerator", 0.655, 80, -1.034) -- 5
UpgradeTower(0.655, -1.034)
UpgradeTower(0.655, -1.034)
UpgradeTower(0.655, -1.034)
UpgradeTower(0.655, -1.034)
UpgradeTower(0.655, -1.034)
PlaceTower("Accelerator", 0.655, 80, -1.035) -- 6
UpgradeTower(0.655, -1.035)
UpgradeTower(0.655, -1.035)
UpgradeTower(0.655, -1.035)
UpgradeTower(0.655, -1.035)
UpgradeTower(0.655, -1.035)
PlaceTower("Accelerator", 0.655, 80, -1.036) -- 7
UpgradeTower(0.655, -1.036)
UpgradeTower(0.655, -1.036)
UpgradeTower(0.655, -1.036)
UpgradeTower(0.655, -1.036)
UpgradeTower(0.655, -1.036)
PlaceTower("Accelerator", 0.655, 80, -1.037) -- 8
UpgradeTower(0.655, -1.037)
UpgradeTower(0.655, -1.037)
UpgradeTower(0.655, -1.037)
UpgradeTower(0.655, -1.037)
UpgradeTower(0.655, -1.037)

-- Note Vtime: 911 - Wave: 39/1'31
NewLoadoutTower("DJ Booth")
NewLoadoutTower("Commander")
NewLoadoutTower("Engineer")
NewLoadoutTower("Minigunner")
--
PlaceTower("DJ Booth", 3.112, 80, 2.230)
UpgradeTower(3.112, 2.230)
UpgradeTower(3.112, 2.230)
UpgradeTower(3.112, 2.230)
UpgradeTower(3.112, 2.230)
UpgradeTower(3.112, 2.230)
PlaceTower("Commander", 3.112, 80, 2.231)
UpgradeTower(3.112, 2.231)
UpgradeTower(3.112, 2.231)
UpgradeTower(3.112, 2.231)
UpgradeTower(3.112, 2.231)
PlaceTower("Commander", 3.112, 80, 2.232)
UpgradeTower(3.112, 2.232)
UpgradeTower(3.112, 2.232)
UpgradeTower(3.112, 2.232)
UpgradeTower(3.112, 2.232)
PlaceTower("Commander", 3.112, 80, 2.233)
UpgradeTower(3.112, 2.233)
UpgradeTower(3.112, 2.233)
UpgradeTower(3.112, 2.233)
UpgradeTower(3.112, 2.233)
PlaceTower("Commander", 3.112, 80, 2.234)
UpgradeTower(3.112, 2.234)
UpgradeTower(3.112, 2.234)
UpgradeTower(3.112, 2.234)
UpgradeTower(3.112, 2.234)

AutoChain({{3.112, 2.231}, {3.112, 2.232}, {3.112, 2.233}, {3.112, 2.234}})
AutoChainAPC({{3.112, 2.231}, {3.112, 2.232}, {3.112, 2.233}, {3.112, 2.234}})

---
PlaceTower("Engineer", 0.795, 80, -4.039)
UpgradeTower(0.795, -4.039)
UpgradeTower(0.795, -4.039)
UpgradeTower(0.795, -4.039)
UpgradeTower(0.795, -4.039)
UpgradeTower(0.795, -4.039)
UpgradeTower(0.795, -4.039)
PlaceTower("Engineer", 0.795, 80, -4.038)
UpgradeTower(0.795, -4.038)
UpgradeTower(0.795, -4.038)
UpgradeTower(0.795, -4.038)
UpgradeTower(0.795, -4.038)
UpgradeTower(0.795, -4.038)
UpgradeTower(0.795, -4.038)
--
SetTower("Track", "Red", 3.112, 2.230)
--
PlaceTower("Engineer", 0.795, 80, -4.037)
UpgradeTower(0.795, -4.037)
UpgradeTower(0.795, -4.037)
UpgradeTower(0.795, -4.037)
UpgradeTower(0.795, -4.037)
UpgradeTower(0.795, -4.037)
UpgradeTower(0.795, -4.037)
PlaceTower("Engineer", 0.795, 80, -4.036)
UpgradeTower(0.795, -4.036)
UpgradeTower(0.795, -4.036)
UpgradeTower(0.795, -4.036)
UpgradeTower(0.795, -4.036)
UpgradeTower(0.795, -4.036)
UpgradeTower(0.795, -4.036)
PlaceTower("Engineer", 0.795, 80, -4.035)
UpgradeTower(0.795, -4.035)
UpgradeTower(0.795, -4.035)
UpgradeTower(0.795, -4.035)
UpgradeTower(0.795, -4.035)
UpgradeTower(0.795, -4.035)
UpgradeTower(0.795, -4.035)
PlaceTower("Engineer", 0.795, 80, -4.034)
UpgradeTower(0.795, -4.034)
UpgradeTower(0.795, -4.034)
UpgradeTower(0.795, -4.034)
UpgradeTower(0.795, -4.034)
UpgradeTower(0.795, -4.034)
UpgradeTower(0.795, -4.034)
---
sellTower(15.759, 10.782)
PlaceTower("Minigunner", 15.759, 1.000, 10.782)
UpgradeTower(15.759, 10.782)
UpgradeTower(15.759, 10.782)
UpgradeTower(15.759, 10.782)
UpgradeTower(15.759, 10.782)
sellTower(15.793, 7.719)
PlaceTower("Minigunner", 15.793, 1.000, 7.719)
UpgradeTower(15.793, 7.719)
UpgradeTower(15.793, 7.719)
UpgradeTower(15.793, 7.719)
UpgradeTower(15.793, 7.719)
sellTower(15.757, 4.685)
PlaceTower("Minigunner", 15.757, 1.000, 4.685)
UpgradeTower(15.757, 4.685)
UpgradeTower(15.757, 4.685)
UpgradeTower(15.757, 4.685)
UpgradeTower(15.757, 4.685)
sellTower(13.128, 9.182)
PlaceTower("Minigunner", 13.128, 1.000, 9.182)
UpgradeTower(13.128, 9.182)
UpgradeTower(13.128, 9.182)
UpgradeTower(13.128, 9.182)
UpgradeTower(13.128, 9.182)
sellTower(13.085, 6.150)
PlaceTower("Minigunner", 13.085, 1.000, 6.150)
UpgradeTower(13.085, 6.150)
UpgradeTower(13.085, 6.150)
UpgradeTower(13.085, 6.150)
UpgradeTower(13.085, 6.150)
sellTower(15.756, 1.593)
PlaceTower("Minigunner", 15.756, 1.000, 1.593)
UpgradeTower(15.756, 1.593)
UpgradeTower(15.756, 1.593)
UpgradeTower(15.756, 1.593)
UpgradeTower(15.756, 1.593)
sellTower(13.053, 3.100)
PlaceTower("Minigunner", 13.053, 1.000, 3.100)
UpgradeTower(13.053, 3.100)
UpgradeTower(13.053, 3.100)
UpgradeTower(13.053, 3.100)
UpgradeTower(13.053, 3.100)
sellTower(15.790, -1.503)
PlaceTower("Minigunner", 15.790, 1.000, -1.503)
UpgradeTower(15.790, -1.503)
UpgradeTower(15.790, -1.503)
UpgradeTower(15.790, -1.503)
UpgradeTower(15.790, -1.503)
sellTower(13.116, 0.050)
PlaceTower("Minigunner", 13.116, 1.000, 0.050)
UpgradeTower(13.116, 0.050)
UpgradeTower(13.116, 0.050)
UpgradeTower(13.116, 0.050)
UpgradeTower(13.116, 0.050)
sellTower(10.390, 1.588)
PlaceTower("Minigunner", 10.390, 1.000, 1.588)
UpgradeTower(10.390, 1.588)
UpgradeTower(10.390, 1.588)
UpgradeTower(10.390, 1.588)
UpgradeTower(10.390, 1.588)
sellTower(15.771, -4.544)
PlaceTower("Minigunner", 15.771, 1.000, -4.544)
UpgradeTower(15.771, -4.544)
UpgradeTower(15.771, -4.544)
UpgradeTower(15.771, -4.544)
UpgradeTower(15.771, -4.544)
sellTower(13.122, -2.964)
PlaceTower("Minigunner", 13.122, 1.000, -2.964)
UpgradeTower(13.122, -2.964)
UpgradeTower(13.122, -2.964)
UpgradeTower(13.122, -2.964)
UpgradeTower(13.122, -2.964)
sellTower(10.444, -1.486)
PlaceTower("Minigunner", 10.444, 1.000, -1.486)
UpgradeTower(10.444, -1.486)
UpgradeTower(10.444, -1.486)
UpgradeTower(10.444, -1.486)
UpgradeTower(10.444, -1.486)
sellTower(10.536, -4.553)
PlaceTower("Minigunner", 10.536, 1.000, -4.553)
UpgradeTower(10.536, -4.553)
UpgradeTower(10.536, -4.553)
UpgradeTower(10.536, -4.553)
UpgradeTower(10.536, -4.553)
sellTower(13.157, -6.022)
PlaceTower("Minigunner", 13.157, 1.000, -6.022)
UpgradeTower(13.157, -6.022)
UpgradeTower(13.157, -6.022)
UpgradeTower(13.157, -6.022)
UpgradeTower(13.157, -6.022)
sellTower(15.719, -7.599)
PlaceTower("Minigunner", 15.719, 1.000, -7.599)
UpgradeTower(15.719, -7.599)
UpgradeTower(15.719, -7.599)
UpgradeTower(15.719, -7.599)
UpgradeTower(15.719, -7.599)
--

PlaceTower("Minigunner", 3.419, 80, -2.345)
PlaceTower("Minigunner", 3.419, 80, -2.344)
PlaceTower("Minigunner", 3.419, 80, -2.343)
PlaceTower("Minigunner", 3.419, 80, -2.342)
PlaceTower("Minigunner", 3.419, 80, -2.341)
PlaceTower("Minigunner", 3.419, 80, -2.339)
PlaceTower("Minigunner", 3.419, 80, -2.340)
PlaceTower("Minigunner", 3.419, 80, -2.338)
PlaceTower("Minigunner", 3.419, 80, -2.337)
PlaceTower("Minigunner", 3.419, 80, -2.336)
PlaceTower("Minigunner", 3.419, 80, -2.335)
PlaceTower("Minigunner", 3.419, 80, -2.334)
PlaceTower("Minigunner", 3.419, 80, -2.333)
PlaceTower("Minigunner", 3.419, 80, -2.332)


NewLoadoutTower("Scout")
NewLoadoutTower("Mercenary Base")
NewLoadoutTower("Hacker")
NewLoadoutTower("Accelerator")
NewLoadoutTower("Spotlight Tech")
--
--
UpgradeTower(3.419, -2.332)
UpgradeTower(3.419, -2.332)
UpgradeTower(3.419, -2.332)
UpgradeTower(3.419, -2.332)
UpgradeTower(3.419, -2.345)
UpgradeTower(3.419, -2.345)
UpgradeTower(3.419, -2.345)
UpgradeTower(3.419, -2.345)
UpgradeTower(3.419, -2.344)
UpgradeTower(3.419, -2.344)
UpgradeTower(3.419, -2.344)
UpgradeTower(3.419, -2.344)
UpgradeTower(3.419, -2.343)
UpgradeTower(3.419, -2.343)
UpgradeTower(3.419, -2.343)
UpgradeTower(3.419, -2.343)
UpgradeTower(3.419, -2.342)
UpgradeTower(3.419, -2.342)
UpgradeTower(3.419, -2.342)
UpgradeTower(3.419, -2.342)
UpgradeTower(3.419, -2.341)
UpgradeTower(3.419, -2.341)
UpgradeTower(3.419, -2.341)
UpgradeTower(3.419, -2.341)
UpgradeTower(3.419, -2.341)
UpgradeTower(3.419, -2.340)
UpgradeTower(3.419, -2.340)
UpgradeTower(3.419, -2.340)
UpgradeTower(3.419, -2.340)
UpgradeTower(3.419, -2.339)
UpgradeTower(3.419, -2.339)
UpgradeTower(3.419, -2.339)
UpgradeTower(3.419, -2.339)
UpgradeTower(3.419, -2.339)
UpgradeTower(3.419, -2.338)
UpgradeTower(3.419, -2.338)
UpgradeTower(3.419, -2.338)
UpgradeTower(3.419, -2.338)
UpgradeTower(3.419, -2.337)
UpgradeTower(3.419, -2.337)
UpgradeTower(3.419, -2.337)
UpgradeTower(3.419, -2.337)
UpgradeTower(3.419, -2.336)
UpgradeTower(3.419, -2.336)
UpgradeTower(3.419, -2.336)
UpgradeTower(3.419, -2.336)
UpgradeTower(3.419, -2.335)
UpgradeTower(3.419, -2.335)
UpgradeTower(3.419, -2.335)
UpgradeTower(3.419, -2.335)
UpgradeTower(3.419, -2.335)
UpgradeTower(3.419, -2.334)
UpgradeTower(3.419, -2.334)
UpgradeTower(3.419, -2.334)
UpgradeTower(3.419, -2.334)
UpgradeTower(3.419, -2.333)
UpgradeTower(3.419, -2.333)
UpgradeTower(3.419, -2.333)
UpgradeTower(3.419, -2.333) 
